	/*=== MEDIA QUERY ===*/
	/*
	* ----------------------------------------------------------------------------------------
	Author       : Themefisher
	Template Name: Promodise
	Version      : 1.0
	* ----------------------------------------------------------------------------------------
	*/
	/*
	* ----------------------------------------------------------------------------------------
	* 01.GLOBAL CSS STYLE
	* 02.PRELOADER & BOUNCE CCS STYLE
	* 03.HOMEPAGE CSS STYLE
		-LOGO CSS
		-MENU CSS
	* 04.ABOUT CSS STYLE
	* 05.SERVICE CSS STYLE
	* 06.WORK CSS STYLE
	* 07.AVAILABLE CSS STYLE
	* 08.CONTACT CSS STYLE
	* 09.FOOTER CSS STYLE
	* 10.CUSTOM CSS STYLES 
	* ----------------------------------------------------------------------------------------
	*/
	/*
	* ----------------------------------------------------------------------------------------
	* 01.GLOBAL STYLE
	* ----------------------------------------------------------------------------------------
	*/
	@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,700|Rubik:400,600,700");
	body {
	  font-size: 16px;
	  font-weight: 400;
	  line-height: 26px;
	  font-family: "Rubik", sans-serif;
	  color: #788487;
	  position: relative;
	}

	p {
	  line-height: 28px;
	  font-size: 15px;
	}

	html {
	  overflow-x: hidden !important;
	  width: 100%;
	  height: 100%;
	  position: relative;
	  -webkit-font-smoothing: antialiased;
	  text-rendering: optimizeLegibility;
	}

	body {
	  border: 0;
	  margin: 0;
	  padding: 0;
	}

	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
	  font-family: "Poppins", sans-serif;
	  font-weight: 600;
	  margin-bottom: 0px;
	  color: #232323;
	}
	.header-white {
		position: fixed;
		top: 0px;
		background: #302f6d;
		z-index: 9999;
		width: 100%;
		left: 0;
		transition: all .5s ease 0s;
		color: #302f6d !important;
	}
	.trans-navigation.header-white {
	  background: #111;
	}
	.trans-navigation.header-white .navbar-nav .nav-link {
	  color: #fff;
	}

	.trans-navigation.header-white .navbar-nav a.active {
	  color: #302f6d;
	}
	.trans-navigation.header-white .btn-white {
	  background: #302f6d;
	  color: #fff;
	}
	a {
	  text-decoration: none;
	  transition: all 0.2s;
	  color: #000;
	}

	img {
	  max-width: 100%;
	}

	a:hover {
	  color: #302f6d;
	  text-decoration: none;
	}

	a:focus {
	  outline: none;
	  text-decoration: none;
	}

	ul,
	li {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}

	h1 {
	  font-size: 48px;
	}

	h2 {
	  font-size: 36px;
	}

	h3 {
	  font-size: 28px;
	  line-height: 38px;
	}

	h4 {
	  font-size: 22px;
	  line-height: 32px;
	}

	h5 {
	  font-size: 16px;
	  line-height: 24px;
	}

	h6 {
	  font-size: 14px;
	  line-height: 26px;
	}

	h5.subtitle {
	  font-size: 16px;
	  font-weight: 400;
	}

	.section-index-padding {
	  padding: 0px 0px;
	}

	.section-padding {
	  padding: 70px 0px;
	}
	
	.pricing-padding {
		padding: 250px 0px;
	}

	.section-heading {
	  text-align: center;
	  width: 70%;
	  margin: 0 auto 60px;
	}

	.section-title {
	  font-size: 32px;
	  line-height: 38px;
	  margin-top: 8px;
	  margin-bottom: 15px;
	  text-transform: capitalize;
	}

	.section-title span {
	  color: #302f6d;
	}

	.section {
	  padding: 100px 0px;
	}

	.line {
	  width: 50px;
	  background: #302f6d;
	  height: 1px;
	  margin: 10px auto;
	}

	/*---------- BUTTONS ----------*/
	.btn {
	  font: 600 10.5px/1;
	  display: inline-block;
	  padding: 15px 45px 15px 45px;
	  text-transform: uppercase;
	  border: 2px solid transparent;
	  transition: all .2s;
	  border-radius: 0px;
	  font-weight: 600;
	  font-size: 13px;
	  letter-spacing: 1px;
	}

	.btn:focus,
	.btn:active,
	.btn:active:focus {
	  outline: none;
	  box-shadow: none;
	}

	.btn-hero,
	.btn-white:hover {
	  color: #fff !important;
	  background: #302f6d;
	}

	.btn-hero:focus {
	  color: #fff !important;
	}

	
	.btn-hero:hover {
	  background-color: black;
	  color: #fff !important;
	}

	.btn-white {
	  background-color: rgba(255, 255, 255, 0.95);
	  color: rgba(0, 0, 0, 0.85);
	  border-color: rgba(255, 255, 255, 0.12);
	}

	.btn-white:focus {
	  color: #000;
	}

	.btn-white:active {
	  color: #fff;
	}

	.btn-circled {
	  border-radius: 40px;
	}

	/*---------- COLORS ----------*/
	/*-- Background Colors --*/

	.bg-feature {
	  background-color: #302f6d;
	}

	.bg-white {
	  background-color: #fff;
	}

	.d-table {
	  width: 100%;
	}

	.d-table-cell {
	  vertical-align: middle;
	}

	.bg-pricing {
		background:#f5f8ff;
	}


	/* ========================

	==============================*/

	/*------------------------------------
	  MENU NAVIGATION AREA
	----------------------------------*/
	
	.trans-navigation {
	  padding: 20px 0px;
	}

	
	.trans-navigation .navbar-nav a {
	  text-transform: uppercase;
	}

	.navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
	  padding: 0px 24px;
	}

	.navbar-expand-lg.trans-navigation .navbar-nav .nav-link:last-child {
	  padding-right: 0px;
	}

	
	.trans-navigation {
	  transition: all .5s ease 0s;
	}

	.navbar-brand {
	  padding-top: 0px;
	  margin-right: 60px;
	  font-weight: 700;
	  text-transform: capitalize;
	  color: #fff;
	}

	.navbar-brand span {
	  font-weight: 400;
	}

	.navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
	  color: #fff;
	}

	.trans-navigation {
	  background: transparent;
	}

	.navbar-brand img {
	  max-width: 100%;
	}

	/* ===============================
	 DROPDOWN MENU
	================================*/

	@-webkit-keyframes b {
	  to {
		opacity: 1;
	  }
	}

	@keyframes b {
	  to {
		opacity: 1;
	  }
	}

	/*------------------------------------
	 BANNER AREA
	----------------------------------*/
	.banner-area .content-padding {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  min-height: 85vh;
	}

	.content-padding {
	  padding: 180px 0px 80px;
	}

	.banner-content {
	  padding-right: 30px;
	}

	.banner-content .btn {
	  margin-top: 15px;
	}

	.banner-content .banner-title {
	  color: #fff;
	  font-weight: 700;
	  line-height: 45px;
	  width: 725px;
	  font-size: 40px;
	  margin-bottom: 10px;
	}

	.banner-content .subtitle {
	  color: #fff;
	  background: #302f6d;
	  display: inline-block;
	  padding: 3px 8px;
	  margin-bottom: 20px;
	  text-transform: uppercase;
	}

	.subtitle {
	  color: #302f6d;
	}

	.banner-content p {
	  margin: 20px 0px;
	  color: #eee;
	  font-size: 18px;
	  line-height: 30px;
	}

	.banner-content .btn {
	  margin-right: 12px;
	}

	.banner-3 {
	  background: #302f6d;
	  background-size: cover;
	  position: relative;
	  height: 100vh;
	}

	.bannerimg {
	  /* background: url("../images/banner/Arrow1.png.png") no-repeat 200px 0%; */
	  /* position:relative */
	  z-index: 100%;
	  overflow: auto;
	  width:500px;
	  height:100px;
	  margin-left:500px;
	}

	.section-heading h2 {
	  margin-bottom: 20px;
	  font-weight: 400;
	}

	/* =======================================
	Inner Pages
	=========================================*/
	#page-banner {
	  position: relative;
	  padding: 60px 0px 80px;
	  height:100%;
	}

	.page-banner-area {
	  background: #302f6d no-repeat 50% 50%;
	  background-size: cover;
	  height:100vh;
	}

	/*-------------------- ------------
	 INTRO SECTION
	-----------------------------*/

	/*--------------------------
	  ABOUT SECTION
	----------------------*/

	#about {
	  position: relative;
	  padding-bottom: 60px;
	}

	.about-bg-img {
	  position: absolute;
	  float: right;
	  content: "";
	  background: url("../images/banner/Data.webp") 55% 50% no-repeat;
	  width: 135%;
	  height: 100%;
	  max-height: 500px;
	  top: 30px;
	}

	.about-content {
	  margin-top: 0px;
	}

	.about-content .subtitle {
	  margin-bottom: 20px;
	  text-transform: uppercase;
	}

	.about-content h3 {
	  margin-bottom: 25px;
	}

	.about-list {
	  margin-top: 30px;
	}

	.about-listvalues {
	  margin-top: 30px;	
	}

	.about-list li {
	  width: 45%;
	  float: left;
	  margin-bottom: 15px;
	  margin-right: 15px;
	  color: #888;
	}

	.about-list li i {
	  color: #000;
	  margin-right: 10px;
	}
	/*--------------------------
	  ABOUT SECTION - Flipped.
	----------------------*/

	#aboutflip {
	  position: relative;
	  padding-bottom: 40px;
	}

	.about-bg-img2 {
	  position: absolute;
	  float: left;
	  content: "";
	  background: url("../images/banner/Mountain.webp") 35% 50% no-repeat;
	  width: 70%;
	  height: 100%;
	  max-height: 500px;
	  top: 0px;
	}

	.about-contentflip {
	  margin-top: 15px;
	  position: relative;
	  left: 80%;
	}

	.about-content .subtitle {
	  margin-bottom: 20px;
	  text-transform: uppercase;
	}

	.about-content h3 {
	  margin-bottom: 25px;
	}

	.about-list {
	  margin-top: 30px;
	}

	.about-list li {
	  width: 45%;
	  float: right;
	  margin-bottom: 15px;
	  margin-left: 15px;
	  color: #888;
	}

	.about-list li i {
	  color: #000;
	  margin-left: 10px;
	}
	/* ----------------------
	ABOUT PAGE
	-------------------------*/

	.icon-3x {
	  font-size: 3rem;
	}

	.text-default {
	  color: #302f6d;
	}

	/* ========================
	HISTORY MISSION
	==============================*/
	.img-block img {
	  width: 200px;
	}
	.img-banner img {
	  width: 2000px;
	}

	/* ========================

	==============================*/
	#section-strategy {
	  background: url("../images/bg/Winning\ Background.webp") 50% 50% no-repeat;
	  background-size: cover;
	}

	/*--------------------------------
	 COUNTER SECTION
	-----------------------------*/

	/*--------------------------
	  SERVICE AREA SECTION
	----------------------*/
	.page-banner-area.page-service {
	  background: #302f6d;
	  background-size: cover;
	}

	#service-head {
	  padding-bottom: 100px;
	  padding-top: 90px;
	}

	#service-head .section-title {
	  color: #fff;
	}

	.text-white p {
	  color: #fff;
	}

	#service {
	  margin-top: -100px;
	  padding-bottom: 10px;
	}

	.service-box .service-img-icon {
	  width: 100px;
	  height: 100px;
	  text-align: center;
	  background: #fff;
	  padding-top: 20px;
	  margin: 0 auto;
	  border-radius: 100%;
	  margin-bottom: 20px;
	  background: #302f6d;
	  border: 1px solid rgba(255, 255, 255, 0.2);
	  color: #fff;
	}

	.service-box {
	  margin-bottom: 40px;
	  background: #fff;
	  text-align: center;
	  padding: 45px 25px 30px 25px;
	  border: 1px solid transparent;
	  transition: all .3s ease 0s;
	  border-radius: 5px;
	  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
	}

	.service-inner {
	  margin-top: 30px;
	}

	.service-inner h4 {
	  margin-bottom: 20px;
	}

	.service-inner span {
	  color: #302f6d;
	}

	/* ================================
	SERVICE PAGE
	==============================*/
	.img-fluid-service {
	    max-width: 550px;
	    height: 720px;
	    margin-left: -60px;
	}
	/*------------------------------------
	  PRICING SECTION AREA
	--------------------------------*/
	#pricing {
	  padding-bottom: 100px;
	}

	.pricing-block {
	  text-align: center;
	  transition: all .3s 0s ease;
	  border-radius: 5px;
	  border: 1px solid #eee;
	}

	.price-header {
	  padding-bottom: 30px;
	  padding-top: 30px;
	}

	.price-header i {
	  width: 100px;
	  height: 100px;
	  text-align: center;
	  padding-top: 25px;
	  font-size: 50px;
	  display: inline-block;
	  border-radius: 100%;
	  transition: all .3s ease 0s;
	  color: #302f6d;
	  border: 1px solid #eee;
	}

	.price-header h5 {
	  font-weight: 400;
	}

	.pricing-block ul {
	  padding: 20px 20px;
	  margin-bottom: 30px;
	  border-bottom: 1px solid #eee;
	}

	.pricing-block ul li {
	  padding: 6px 0px;
	}

	.pricing-block .btn {
	  margin-bottom: 30px;
	}

	.pricing-block:hover i {
	  background-image: -webkit-linear-gradient(135deg, #2f1ce0 0%, #53a0fd 50%, #51eca5 100%);
	  /* background-iamge: -linear-gradient(135deg, #2f1ce0 0%, #53a0fd 50%, #51eca5 100%); */
	  color: #f5f8ff;
	  border: 1px solid #53a0fd;
	}

	.pricing-block:hover {
	  background: #fff;
	  box-shadow: 0 2px 48px 0 rgba(255, 255, 255);
	  border: 1px solid #fff;		
	}

	#pricing .section-heading {
	  margin-bottom: 90px;
	  margin-top:150px;
	}

	/* -------------------
	PRICING PAGE
	--------------------*/

	/*------------------------------------
	  CLIENT PARTNER AREA SECTION
	--------------------------------*/

	/*------------------------------------
	  TESTIMONIAL AREA SECTION
	---------------------------------*/

	/*--------------------------
	 CONTACT SECTION AREA
	----------------------*/
	#contact {
	  padding-bottom: 100px;
	}

	input[type=text], input[type=email] {
	  height: 50px;
	}
	
	input[type=URL], input[type=URL] {
	  height: 50px;
	}
	
	input[type=tel], input[type=tel] {
	  height: 50px;
	}

	.form-control {
	  border: 1px solid #eee;
	  padding-left: 20px;
	}

	.form-control:hover,
	.form-control:focus {
	  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	}

	.input:focus {
	  outline: none;
	}

	.form-control::-webkit-input-placeholder {
	  color: #888;
	  opacity: .9;
	  font-size: 13px;
	  padding-left: 10px;
	}

	.form-control::-moz-placeholder {
	  color: #888;
	  opacity: .9;
	  font-size: 13px;
	  padding-left: 10px;
	}

	.form-control:-ms-input-placeholder {
	  color: #888;
	  opacity: .9;
	  font-size: 13px;
	  padding-left: 10px;
	}

	.form-control:-moz-placeholder {
	  color: #888;
	  opacity: .9;
	  font-size: 13px;
	  padding-left: 10px;
	}

	/* --------------
		MAP
	-----------------*/

	/*--------------------------
	 BLOG SECTION AREA
	----------------------*/
	#blog {
	  padding-bottom: 55px;
	}

	/* =================================
	BLOG PAGE
	===================================*/
	.blog-post {
	  margin-bottom: 50px;
	}

	.blog-post img {
	  border-radius: 5px;
	}

	.blog-post .post-author i,
	.blog-post .post-info i {
	  margin-right: 5px;
	  font-size: 14px;
	}

	.blog-post .post-author span, .blog-post .post-info span {
	  font-size: 14px;
	}

	.sidebar-widget {
	  margin-bottom: 40px;
	  padding-left: 20px;
	}

	.category ul li {
	  margin-bottom: 10px;
	  text-transform: capitalize;
	  position: relative;
	  padding-left: 20px;
	  border-bottom: 1px solid #eee;
	  padding-bottom: 10px;
	}

	.category ul li:before {
	  position: absolute;
	  content: "\f105";
	  left: 0px;
	  top: 0px;
	  font-family: "Font Awesome 5 Free";
	  color: #302f6d;
	  font-weight: 900;
	}

	.tag a {
	  text-transform: capitalize;
	  padding: 5px 8px;
	  border: 1px solid #eee;
	  margin-bottom: 5px;
	  font-size: 14px;
	  display: inline-block;
	}

	.search i {
	  position: absolute;
	  right: 0px;
	  top: 0px;
	  margin-right: 35px;
	  margin-top: 15px;
	  color: #302f6d;
	}

	/* ==================================
	BLOG SINGLE
	=====================================*/
	.quote i {
	  font-size: 50px;
	  margin-right: 10px;
	  position: absolute;
	  left: 0px;
	}

	.quote {
	  font-size: 18px;
	  line-height: 32px;
	  color: #222;
	  position: relative;
	  margin: 50px 0px;
	  padding-left: 70px;
	}

	/*--------------------------
	 FOOTER
	----------------------*/
	#footer {
	  padding-bottom: 60px;
	  position: relative;
	  background: url("../images/bg/2.png");
	  border-top: 1px solid #eee;
	}

	.footer-widget ul li {
	  padding: 5px 0px;
	}

	.footer-widget p {
	  margin-bottom: 5px;
	}

	.footer-widget h4 {
	  margin-bottom: 20px;
	}

	.footer-widget h4 span {
	  color: #302f6d;
	  display: block;
	  font-size: 60px;
	  line-height: 60px;
	}

	.footer-copy {
	  letter-spacing: 1px;
	  padding-top: 30px;
	  margin-top: 30px;
	  border-top: 1px solid #eee;
	}

	.footer-text h6 {
	  margin-bottom: 10px;
	}

	.footer-text p span {
	  color: #000;
	}

	.footer-text p.mail {
	  color: #302f6d;
	}

	.bg-main {
	  background: #302f6d;
	}

	.footer-widget a {
	  color: #999;
	}

	/*-------------------------------
	 RESPONSIVE LAYOUT
	---------------------------------*/
	/*Extra large devices (large desktops, 1200px and up)*/
	/*Large devices (desktops, 992px and up)*/
	/*Medium devices (tablets, 768px and up)*/
	/*Medium devices (tablets, 768px and up)*/
	@media (min-width: 768px) and (max-width: 991.98px) {
	  /*---------------
		 NAVIGATION
		----------------*/
	  .navbar-toggler {
		background: #fff;
		border-radius: 0px;
	  }
	  .navbar-toggler-icon {
		height: auto;
		padding: 10px 0px;
	  }
	  .trans-navigation {
		background: #302f6d;
	  }
	  .navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
		margin-bottom: 10px;
	  }
	  /*----------------------
		 SECTION HEAINDG
		-----------------------*/
	  .section-heading {
		width: 100%;
	  }
	  /*----------------
		 INTRO
		----------------*/
	  /*----------------
		 ABOUT
		----------------*/
	  .about-list li {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	  }
	  .about-bg-img {
		width: 35%;
		height: 100%;
		max-height: 600px;
	  }
	  .about-content {
		margin-top: 60px;
	  }
	  #about {
		padding-bottom: 40px;
	  }
	  /*--------------
		 SERVICE
		----------------*/
	 .img-fluid-service {
		max-width: 114%;
	    height: auto;
	    margin-left: 50%;
	}
	#service-page .section-padding
	{
		padding: 70px 0px;
	}
	  /*--------------
		 COUNTER
		----------------*/
	  /*--------------
		 BLOG
		----------------*/
	  .pricing-block {
		margin-bottom: 30px;
	  }
	  /*--------------
		 FOOTER
		----------------*/
	  .footer-widget {
		margin-bottom: 30px;
	  }
	}

	/*Small devices (landscape phones, 576px and up)*/
	@media (min-width: 576px) and (max-width: 767.98px) {
	  /*---------------
		 NAVIGATION
		----------------*/
	  .navbar-toggler {
		background: #fff;
		border-radius: 0px;
	  }
	  .navbar-toggler-icon {
		height: auto;
		padding: 10px 0px;
	  }
	  .trans-navigation {
		background: #302f6d;
	  }
	  .navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
		margin-bottom: 10px;
	  }
	  /*----------------------
		 SECTION HEAINDG
		-----------------------*/
	  .section-heading {
		width: 100%;
	  }
	  /*----------------
		 INTRO
		----------------*/
	  /*----------------
		 ABOUT
		----------------*/
	  .about-content {
		margin-top: 60px;
	  }
	  #about {
		padding-bottom: 40px;
	  }
  	  /*--------------
	 SERVICE
	----------------*/
	 .img-fluid-service {
		max-width: 100%;
	    height: auto;
	    margin-left: 0;
	}
	.fix-top-margin
	{
		margin-top: -73px !important;
	}
	  /*-------------------
		 TESTIMONIAL
		-------------------*/
	  /*--------------
		 COUNTER
		----------------*/
	  /*--------------
		 BLOG
		----------------*/
	  /*--------------
		 CLIENT
		--------------*/
	  /*--------------
		 FOOTER
		----------------*/
	  .footer-widget {
		margin-bottom: 30px;
	  }
	  .pricing-block {
		margin-bottom: 30px;
	  }
	  .img-block img {
		width: 130px;
	  }
	}

	/* Extra small devices (portrait phones, less than 576px)*/
	@media (max-width: 575.98px) {
	  /*---------------
		 NAVIGATION
		----------------*/
	  .navbar-toggler {
		background: #fff;
		border-radius: 0px;
	  }
	  .navbar-toggler-icon {
		height: auto;
		padding: 10px 0px;
	  }
	  .trans-navigation {
		background: #302f6d;
		padding: 20px 15px;
	  }
	  .navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
		margin-bottom: 10px;
	  }
	  /*----------------------
		 SECTION HEAINDG
		-----------------------*/
	   .section-heading {
		width: 100%;
	  }
	  .section-title {
		font-size: 26px;
		line-height: 36px;
	  }
	  h1 {
		font-size: 32px;
		line-height: 36px;
	  }
	  /*--------------------
		 BANNER
		-----------------*/
	  .banner-content
	  {
	  	padding-right: 0px;
	  }
	  .banner-content .banner-title {
		width: 100%;
		line-height: 37px;
	  	font-size: 18.2px;
	  	margin-bottom: 10px;
	  }
	  .banner-content p {
		font-size: 16px;
	  }
	  .bannerimg
	  {
		overflow: hidden;
	    width: 258px;
	    height: auto;
	    margin-top:5px;
	    margin-left: 100px;
	  }
	  .ct-btn-scroll {
	  	bottom: 0px !important;
	  	right: 0px !important;
	  }
	  /*----------------
		 INTRO
		----------------*/
	  /*----------------
		 ABOUT
		----------------*/
	  .about-list li {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	  }
	  .about-bg-img {
		width: 35%;
		height: 100%;
		max-height: 600px;
	  }
	  .about-content {
		margin-top: 60px;
	  }
	  #about {
		padding-bottom: 40px;
	  }
	  .img-block img {
		width: 130px;
	  }
	  .about-contentflip {
	    position: unset;
	    left: 0%;
	  }
	 /*--------------
	 SERVICE
	----------------*/
	 .img-fluid-service {
		max-width: 90%;
	    height: auto;
	    margin-left: 0;
	}
	#service-page .section-padding
	{
		padding: 60px 0px;
	}
	.fix-top-margin
	{
		margin-top: -50px !important;
	}
	  /*-------------------
		 TESTIMONIAL
		-------------------*/
	  /*--------------
		 COUNTER
		----------------*/
	  /*--------------
		 BLOG
		----------------*/
	  /*--------------
		 CLIENT
		--------------*/
	  /*--------------
		 FOOTER
		----------------*/
	  .footer-widget {
		margin-bottom: 30px;
	  }
	  .pricing-block {
		margin-bottom: 30px;
	  }
	}
	/*--------------------------------
	 CUSTOM CSS
	-----------------------------*/
	 /*----------------
		 Typed CSS
		----------------*/
		.typed::after {
		  content: '|';
		  display: inline;
		  -webkit-animation: blink 0.7s infinite;
		  -moz-animation: blink 0.7s infinite;
		  animation: blink 0.7s infinite;
	  }
	  /*Removes cursor that comes with typed.js*/

	  /*Custom cursor animation*/
		@keyframes blink{
		  0% { opacity:1; }
		  50% { opacity:0; }
		  100% { opacity:1; }
		}
	 /*----------------
		 Scroll Down Button CSS
		----------------*/
		.ct-btn-scroll {
		  width: 49px;
		  height: 49px;
		  position: absolute;
		  bottom: 30px;
		  left: 0;
		  right: 22px;
		  margin: 0 auto;
		  z-index: 9;
		  border-radius: 50%;
		  -webkit-transition: background-color 0.25s ease-in-out;
		  transition: background-color 0.25s ease-in-out;
		}
	/*# sourceMappingURL=maps/style.css.map */
